---
sr-latin:
  site_title: Moja aplikacija
  emoji: 🇷🇸
  home: Početak
  language: jezik
  language_name: Srpski latinica
  sent_messages:
    one: "%{count} poruka je poslata"
    few: "%{count} poruke su poslate"
    other: "%{count} poruka je poslato"
  add: Dodaj
  add_new: Dodaj novi
  add_more: Dodaj još
  show: Vidi
  create: Napravi
  edit: Uredi
  edit_item_name: Uredi polje %{item_name}
  update: Ažuriranje
  delete: Izbriši
  drop: Izbaci
  are_you_sure: Da li ste sigurni ?
  are_you_sure_to_remove_item_name: Da li ste sigurni da želite da obrišete %{item_name}
    ?
  data_item_name_successfully_created: Podatak %{item_name} je uspešno napravljen
  data_item_name_successfully_updated: Podatak %{item_name} je uspešno ažuriran
  data_item_name_successfully_changed: Podatak %{item_name} je uspešno promenjen
  data_item_name_successfully_deleted: Podatak %{item_name} je uspešno obrisan
  successfully_created_item_count: Uspešno je napravljen %{item_count}
  choose_place_and_activity: Izaberi mesto i aktivnost, a mi ćemo ti predložiti događaje...
  where_are_you_going_on_the_weekend: Gde ćeš ići za vikend ?
  search: Pronađi
  please_select: Molim izaberite
  please_select_item_name: Molim izaberite %{item_name}
  select_item_name: Izaberite %{item_name}
  last_message: Poslednja poruka
  contact: Kontakt
  get_in_touch: Javite se
  contact_description: Zahvalni smo za sve dobre i loše stvari na sajtu koje nam prijavljujete.
  contact_thanks: Hvala za poruku
  admin_pages: Admin strane
  only_for_superadmin: Samo za super administratora
  send: Pošalji
  log_in_as: Uloguj se kao
  dashboard: Početak
  my_account: Moj nalog
  my_clubs: Moji klubovi
  my_club: Moj klub
  change_item_name: Promeni %{item_name}
  this_value_is_added_to_url_for_better_seo: Ova vrednost se dodaje na URL za bolji
    SEO
  pick_existing: Izaberi postojeći
  create_new: Kreiraj novi
  sign_up_with: Prijavite se pomoću
  or: ili
  ad_on_top: Vaša reklama na vrhu stranice
  ad_on_top_description: Proverite naše akcijske cene baner prostora. Naredne godine se cene menjaju i zato požurite.
  ad_on_bottom: Da li pružate smeštaj ili prevoz za ovaj događaj ?
  ad_on_bottom_description: Vaša ponuda može da se nađe na ovom mestu.
  ad_on_side: Reklama
  ad_on_side_description: Baner za sportski klub, događaj ili opremu
  actions: Akcije
  activity_name_and_used_in_activities_name: "%{activity_name} i povezane aktivnosti: %{activities_name}"
  recurrences_every:
    onetime: Ne ponavlja se
    day: Svakog dana
    week: Nedeljno
    month: Mesečno
    year: Godišnje
  can_not_be_less_than_item_name: Ne može biti manji od %{item_name}
